Answers for https://medium.com/@reach2arunprakash/guvi-zen-simple-debugging-tasks-adcdc2d3249d

1)
aa = (f, s, t) => {
  console.log(f, s, t);
  if (f > s && f > t) {
    console.log(f);
  } else if (s > f && s > t) {
    console.log(s);
  } else {
    console.log(t);
  }
}

aa(1, 2, 3);
==========================================================

2)
let n = 123;
console.log(add(n));

function add(n) {
  let sum = 0; 
  let nStr = n.toString(); 
  
  for (var i = 0; i < nStr.length; i++) {
    sum += parseInt(nStr[i]);
  }
  
  return sum;
}
===========================================================
3)
const arr = [9, 8, 5, 6, 4, 3, 2, 1];
(function () {
  let sum = 0;
  for (var i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  console.log(sum);
  return sum;
})();
==============================================================
4)
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function (arro) {
  for (var i = 0; i < arro.length; i++) {
    console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
  }
}

ano(arr);
==============================================================
5)
const newArray = [1, 3, 2, 5, 10];
const myPrime = newArray.filter(num => {
  if (num <= 1) {
    return false; 
  }
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return false; 
    }
  }
  return true; 
});

console.log(myPrime);
===============================================================
6)
const num = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
const sum = (a, b) => a + b;
const totalSum = num.reduce(sum);
console.log(totalSum);
============================================================
7)
var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;

k = k % arr.length; // Ensure k is within the array length

(function () {
  var out = [];

  for (var i = arr.length - k; i < arr.length; i++) {
    out.push(arr[i]);
  }

  for (var j = 0; j < arr.length - k; j++) {
    out.push(arr[j]);
  }

  console.log(out);
})();
================================================================
8)
var arr = ["guvi", "geek", "zen", "fullstack"];
(function() {
  for (var i = 0; i < arr.length; i++) {
    console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
  }
})();
===============================================================
9)
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
  arr
    .filter(num => num % 2 === 0)
    .forEach(evenNum => {
      console.log(evenNum);
    });
})();
=================================================================
10)
(function(str) {
  str1 = str.split(" ").reverse().join(" ");
  console.log(str1);
})("abcd");


=================================================================
11)
var res = function(arr) {
  var newArr = [];
  for (var i = 0; i < arr.length; i++) {
    if (newArr.indexOf(arr[i]) == -1) {
      newArr.push(arr[i]);
    }
  }
  console.log(newArr);
}

res(["guvi", "geek", "guvi", "duplicate", "geeK"]);

================================================================

12)
var array = [
  [
    ["firstname", "vasanth"],
    ["lastname", "Raje"],
    ["age", 24],
    ["role", "JSWizard"]
  ],
  [
    ["firstname", "Sri"],
    ["lastname", "Devi"],
    ["age", 28],
    ["role", "Coder"]
  ]
];

var final = [];

while (array.length != 0) {
  var outer_remove = array.shift();
  var new_object = {}; 

  while (outer_remove.length != 0) {
    var inner_remove = outer_remove.shift();
    var key = inner_remove[0];
    var value = inner_remove[1];
    new_object[key] = value;
  }
  
  final.push(new_object);
}

console.log(final);

==========================================================
13)
var as = [12, 34, 5, 6, 2, 56, 6, 2, 1];
var s = as.reduce(function (a, c) {
  if (c % 2 != 0) {
    return a + c;
  }
  return a;
}, 0); 

console.log(s);
==========================================================

14)

function swapEvenOddDigits(input) {
  var result = '';
  var i = 0;

  while (i < input.length - 1) {

    result += input[i + 1];
    result += input[i];
    i += 2;
  }


  if (input.length % 2 !== 0) {
    result += input[input.length - 1];
  }

  console.log(result);
}

swapEvenOddDigits("1234");

==========================================================
Answers for https://medium.com/@reach2arunprakash/www-guvi-io-zen-4fa483a7d359 :
15)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

for (var i = 0; i < numsArr.length; i++) {
  new_string += numsArr[i];
}

console.log(new_string);
==========================================================
16)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

for (var i = 0; i < numsArr.length; i++) {
  new_string += numsArr[i];
  if (i < numsArr.length - 1) {
    new_string += ",";
  }
}

console.log(new_string);
==========================================================
17)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

for (var i = 11; i > 0; i--) {
  new_string += numsArr[i];
  if (i > 1) {
    new_string += " ";
  }
}

console.log(new_string);
========================================================

18)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i <= 10; i++) {
  if (numsArr[i] % 2 == 0) {
    numsArr[i] = "even";
  }
}

console.log(numsArr);

19)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i < numsArr.length; i++) {
  if (i % 2 === 0) { 
    numsArr[i] = "even";
  }
}

console.log(numsArr);
===================================================

20)
var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0; 

for (var i = 0; i < numsArr.length; i++) {
  sum += numsArr[i];
}

console.log(sum);
===============================================

21)

var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;

for (var i = 0; i < 10; i++) {
  if (numsArr[i] % 2 === 0) {
    sum += numsArr[i];
  }
}

console.log(sum);

===================================================

22)
var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0; 

for (var i = 0; i <= 10; i++) {
  if (numsArr[i] % 2 != 0) {
    sum -= numsArr[i]; 
  } else {
    sum += numsArr[i]; 
  }
}

console.log(sum);

=================================================

23)

var numsArr = [
  [1, 2, 3, 4, 5],
  [6, 7, 8, 9, 10, 11]
];

for (var i = 0; i < numsArr.length; i++) {
  console.log(numsArr[i]);
}
==============================================
Answers for https://medium.com/@reach2arunprakash/guvi-zen-class-find-the-culprits-and-nail-them-9ee6c67c44fb

1)<!DOCTYPE html>
<html>
<body>
 <script>
 alert( "I'm JavaScript!");
 </script>
 Whats the error in this ?
</body>
</html>

2)
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js:
alert(“I’m invoked!”);

3)

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js:
alert("I'm JavaScript!");
alert('Hello') // this line is not having semicolon
alert(`Wor ld`)
alert(3 +
1
+ 2); // this is multiple line code and its working


4)
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js:
fname = "Guvi";
lname = "geek"
admin = fname+" "+lname;
alert( admin ); 

5)
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js:
fname = "Guvi";
lname = "geek";
let name = fname + lname;
alert(`Hello ${name}`);

6)

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js:
let a = prompt("First number?");
let b = prompt("Second number?");
alert(a + b);






